apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.pangxiezhou'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs += 'src/main/jniLibs_gen'
    }


    if(!file("src/main/jniLibs_gen").exists()) {
        externalNativeBuild {
            cmake {
                path 'CMakeLists.txt'
            }
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    api 'com.google.code.gson:gson:2.8.5'

    api 'fm.qingting.open.android:qtsdkplayer:0.2.0'
    api('fm.qingting.open.android:qtsdk:1.0.2') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
