<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 12 17:59:58 CST 2018 -->
<title>S - 索引</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/QTSDK.html#search-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-fm.qingting.qtsdk.callbacks.QTCallback-">search(String, String, String, Integer, QTCallback&lt;QTListEntity&lt;SimpleChannel&gt;&gt;)</a></span> - 类 中的静态方法fm.qingting.qtsdk.<a href="../fm/qingting/qtsdk/QTSDK.html" title="fm.qingting.qtsdk中的类">QTSDK</a></dt>
<dd>
<div class="block">搜索</div>
</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/player/QTPlayer.html#seekTo-int-">seekTo(int)</a></span> - 接口 中的方法fm.qingting.qtsdk.player.<a href="../fm/qingting/qtsdk/player/QTPlayer.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer</a></dt>
<dd>
<div class="block">跳转到指定的时间位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/QTSDK.html#setAuthRedirectUrl-java.lang.String-">setAuthRedirectUrl(String)</a></span> - 类 中的静态方法fm.qingting.qtsdk.<a href="../fm/qingting/qtsdk/QTSDK.html" title="fm.qingting.qtsdk中的类">QTSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/QTSDK.html#setHost-java.lang.String-">setHost(String)</a></span> - 类 中的静态方法fm.qingting.qtsdk.<a href="../fm/qingting/qtsdk/QTSDK.html" title="fm.qingting.qtsdk中的类">QTSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/QTSDK.html#setPlayer-fm.qingting.qtsdk.player.QTPlayer-">setPlayer(QTPlayer)</a></span> - 类 中的静态方法fm.qingting.qtsdk.<a href="../fm/qingting/qtsdk/QTSDK.html" title="fm.qingting.qtsdk中的类">QTSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/player/QTPlayer.html#setSpeedRate-float-">setSpeedRate(float)</a></span> - 接口 中的方法fm.qingting.qtsdk.player.<a href="../fm/qingting/qtsdk/player/QTPlayer.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer</a></dt>
<dd>
<div class="block">设置播放倍率</div>
</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/player/QTPlayer.html#setVolume-float-">setVolume(float)</a></span> - 接口 中的方法fm.qingting.qtsdk.player.<a href="../fm/qingting/qtsdk/player/QTPlayer.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer</a></dt>
<dd>
<div class="block">设置音量 该方法设置音量为更改系统音量，播放器不额外处理，建议自己通过修改系统音量完成</div>
</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/player/QTPlayer.PlayState.html#SOURCEFAIL">SOURCEFAIL</a></span> - 注释类型 中的静态变量fm.qingting.qtsdk.player.<a href="../fm/qingting/qtsdk/player/QTPlayer.PlayState.html" title="fm.qingting.qtsdk.player中的注释">QTPlayer.PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/QTSDK.html#startAuthorize-android.app.Activity-fm.qingting.qtsdk.callbacks.QTAuthCallBack-">startAuthorize(Activity, QTAuthCallBack)</a></span> - 类 中的静态方法fm.qingting.qtsdk.<a href="../fm/qingting/qtsdk/QTSDK.html" title="fm.qingting.qtsdk中的类">QTSDK</a></dt>
<dd>
<div class="block">OAuth2.0 native+Web 授权</div>
</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/QTSDK.html#startQTPay-java.lang.String-java.lang.String-fm.qingting.qtsdk.callbacks.QTCallback-">startQTPay(String, String, QTCallback&lt;String&gt;)</a></span> - 类 中的静态方法fm.qingting.qtsdk.<a href="../fm/qingting/qtsdk/QTSDK.html" title="fm.qingting.qtsdk中的类">QTSDK</a></dt>
<dd>
<div class="block">专辑节目购买</div>
</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/QTSDK.html#startWebAuthorize-android.app.Activity-fm.qingting.qtsdk.callbacks.QTAuthCallBack-">startWebAuthorize(Activity, QTAuthCallBack)</a></span> - 类 中的静态方法fm.qingting.qtsdk.<a href="../fm/qingting/qtsdk/QTSDK.html" title="fm.qingting.qtsdk中的类">QTSDK</a></dt>
<dd>
<div class="block">启动OAuth2.0 Web 授权</div>
</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/player/QTPlayer.html#stop--">stop()</a></span> - 接口 中的方法fm.qingting.qtsdk.player.<a href="../fm/qingting/qtsdk/player/QTPlayer.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer</a></dt>
<dd>
<div class="block">停止播放器</div>
</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/player/QTPlayer.PlayState.html#STOPPED">STOPPED</a></span> - 注释类型 中的静态变量fm.qingting.qtsdk.player.<a href="../fm/qingting/qtsdk/player/QTPlayer.PlayState.html" title="fm.qingting.qtsdk.player中的注释">QTPlayer.PlayState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
