<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 12 17:59:58 CST 2018 -->
<title>Q - 索引</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../fm/qingting/qtsdk/player/QTPlayer.html" title="fm.qingting.qtsdk.player中的接口"><span class="typeNameLink">QTPlayer</span></a> - <a href="../fm/qingting/qtsdk/player/package-summary.html">fm.qingting.qtsdk.player</a>中的接口</dt>
<dd>
<div class="block">播放器接口
 Created by lee on 2018/1/5.</div>
</dd>
<dt><a href="../fm/qingting/qtsdk/player/QTPlayer.PlayState.html" title="fm.qingting.qtsdk.player中的注释"><span class="typeNameLink">QTPlayer.PlayState</span></a> - <a href="../fm/qingting/qtsdk/player/package-summary.html">fm.qingting.qtsdk.player</a>中的注释类型</dt>
<dd>&nbsp;</dd>
<dt><a href="../fm/qingting/qtsdk/player/QTPlayer.PrepareCallback.html" title="fm.qingting.qtsdk.player中的接口"><span class="typeNameLink">QTPlayer.PrepareCallback</span></a> - <a href="../fm/qingting/qtsdk/player/package-summary.html">fm.qingting.qtsdk.player</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../fm/qingting/qtsdk/player/QTPlayer.SourceType.html" title="fm.qingting.qtsdk.player中的注释"><span class="typeNameLink">QTPlayer.SourceType</span></a> - <a href="../fm/qingting/qtsdk/player/package-summary.html">fm.qingting.qtsdk.player</a>中的注释类型</dt>
<dd>&nbsp;</dd>
<dt><a href="../fm/qingting/qtsdk/player/QTPlayer.StateChangeListener.html" title="fm.qingting.qtsdk.player中的接口"><span class="typeNameLink">QTPlayer.StateChangeListener</span></a> - <a href="../fm/qingting/qtsdk/player/package-summary.html">fm.qingting.qtsdk.player</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../fm/qingting/qtsdk/QTSDK.html" title="fm.qingting.qtsdk中的类"><span class="typeNameLink">QTSDK</span></a> - <a href="../fm/qingting/qtsdk/package-summary.html">fm.qingting.qtsdk</a>中的类</dt>
<dd>
<div class="block">Created by lee on 2018/1/5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fm/qingting/qtsdk/QTSDK.html#QTSDK--">QTSDK()</a></span> - 类 的构造器fm.qingting.qtsdk.<a href="../fm/qingting/qtsdk/QTSDK.html" title="fm.qingting.qtsdk中的类">QTSDK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fm/qingting/qtsdk/QTSDK.QTThirdPartPayCallBack.html" title="fm.qingting.qtsdk中的接口"><span class="typeNameLink">QTSDK.QTThirdPartPayCallBack</span></a> - <a href="../fm/qingting/qtsdk/package-summary.html">fm.qingting.qtsdk</a>中的接口</dt>
<dd>
<div class="block">触发蜻蜓授权回调</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
