String[] subModules = [':common', ':player', ':remote']
String[] subPlayers = [':kugou', ':qingting', ':migu']
include ':sample_player', ':sample_remote'
include(subModules)
include(subPlayers)


subModules.each { module ->
    project(module).projectDir = file("sub_modules/${module.substring(1)}")
}

subPlayers.each { module ->
    project(module).projectDir = file("sub_players/${module.substring(1)}")
}




