String[] subModules = [':common', ':player']
String[] subPlayers = [':kugou',  ':migu']
include ':sample_player'
include(subModules)
include(subPlayers)


subModules.each { module ->
    project(module).projectDir = file("sub_modules/${module.substring(1)}")
}

subPlayers.each { module ->
    project(module).projectDir = file("sub_players/${module.substring(1)}")
}




