<h1 id="蜻蜓-open-sdk-quick-start">蜻蜓 OPEN SDK Quick Start</h1>
<ul>
<li><a href="#初始化">1. 初始化</a>
<ul>
<li><a href="#初始化代码">1.1 初始化代码</a></li>
<li><a href="#需求权限">1.2 需求权限</a></li>
</ul></li>
<li><a href="#授权">2. 授权</a>
<ul>
<li><a href="#授权启动">2.1 授权启动</a></li>
<li><a href="#授权回调">2.2 授权回调</a></li>
<li><a href="#授权移除">2.3 授权移除</a></li>
</ul></li>
<li><a href="#支付">3. 支付</a><br />
</li>
<li><a href="#常用接口描述">4. 常用接口</a></li>
</ul>
<h2 id="初始化">初始化</h2>
<h3 id="初始化代码">初始化代码</h3>
<p>首先通过蜻蜓官方渠道获取用于初始化SDK的 Client Id 以及 Client Secret参数。 然后新建一个名字叫做 MyQTApplication Java Class ,让它继承自 Application 类，代码如下:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">public</span> <span class="kw">class</span> MyQTApplication <span class="kw">extends</span> Application {</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="at">@Override</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onCreate</span>() {</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">        <span class="kw">super</span>.<span class="fu">onCreate</span>();</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">        <span class="co">// 初始化参数依次为 this, ClientId, ClientSecret</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">        QTSDK.<span class="fu">init</span>(<span class="st">&quot;TEST_CLIEND_ID&quot;</span>,<span class="st">&quot;TEST_CLIEND_SECRET&quot;</span>);    }</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">}</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"> </a></code></pre></div>
<h3 id="需求权限">需求权限</h3>
<p>打开 AndroidManifest.xml 文件来配置 SDK 所需要的手机的访问权限以及配置 MyQTApplication 类：</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode xml"><code class="sourceCode xml"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">&lt;!-- 蜻蜓opensdk权限声明 START --&gt;</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">&lt;uses-permission</span><span class="ot"> android:name=</span><span class="st">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">&lt;uses-permission</span><span class="ot"> android:name=</span><span class="st">&quot;android.permission.INTERNET&quot;</span><span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">&lt;uses-permission</span><span class="ot"> android:name=</span><span class="st">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="kw">&lt;uses-permission</span><span class="ot"> android:name=</span><span class="st">&quot;android.permission.READ_PHONE_STATE&quot;</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="kw">&lt;uses-permission</span><span class="ot"> android:name=</span><span class="st">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">&lt;!-- 权限声明 </span><span class="re">END</span><span class="co"> --&gt;</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="kw">&lt;application</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="ot">  android:name=</span><span class="st">&quot;.MyQTApplication&quot;</span> <span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="kw">&lt;/application&gt;</span></a></code></pre></div>
<h2 id="授权">授权</h2>
<h3 id="授权启动">授权启动</h3>
<p>蜻蜓基于OAuth2.0授权模式，如调用者后端需要回调可以通过设置回调地址实现：</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb3-1" data-line-number="1">QTSDK.<span class="fu">setAuthRedirectUrl</span>(url);</a></code></pre></div>
<p>授权方式分为web授权与唤起蜻蜓app授权两种方式，参考示例如下：</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">//启动web授权</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">QTSDK.<span class="fu">startWebAuthorize</span>(<span class="kw">new</span> <span class="fu">QTAuthCallBack</span>() {</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">    <span class="at">@Override</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onComplete</span>(QTAuthResponse response) {</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">        <span class="co">//授权成功</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">    }</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">    <span class="at">@Override</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onException</span>(QTException e) {</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">        <span class="co">//授权异常，具体查看异常code</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11">    }</a>
<a class="sourceLine" id="cb4-12" data-line-number="12"></a>
<a class="sourceLine" id="cb4-13" data-line-number="13">    <span class="at">@Override</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onCancel</span>() {</a>
<a class="sourceLine" id="cb4-15" data-line-number="15">        <span class="co">//用户取消授权</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16">    }</a>
<a class="sourceLine" id="cb4-17" data-line-number="17">});</a>
<a class="sourceLine" id="cb4-18" data-line-number="18"></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co">//先尝试启动蜻蜓app，如果失败则自动启动web授权</span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20">QTSDK.<span class="fu">startAuthorize</span>(<span class="kw">new</span> <span class="fu">QTAuthCallBack</span>() {</a>
<a class="sourceLine" id="cb4-21" data-line-number="21">    <span class="at">@Override</span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onComplete</span>(QTAuthResponse response) {</a>
<a class="sourceLine" id="cb4-23" data-line-number="23">        <span class="co">//授权成功</span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24">    }</a>
<a class="sourceLine" id="cb4-25" data-line-number="25"></a>
<a class="sourceLine" id="cb4-26" data-line-number="26">    <span class="at">@Override</span></a>
<a class="sourceLine" id="cb4-27" data-line-number="27">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onException</span>(QTException e) {</a>
<a class="sourceLine" id="cb4-28" data-line-number="28">        <span class="co">//授权异常，具体查看异常code</span></a>
<a class="sourceLine" id="cb4-29" data-line-number="29">    }</a>
<a class="sourceLine" id="cb4-30" data-line-number="30"></a>
<a class="sourceLine" id="cb4-31" data-line-number="31">    <span class="at">@Override</span></a>
<a class="sourceLine" id="cb4-32" data-line-number="32">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onCancel</span>() {</a>
<a class="sourceLine" id="cb4-33" data-line-number="33">        <span class="co">//用户取消授权</span></a>
<a class="sourceLine" id="cb4-34" data-line-number="34">    }</a>
<a class="sourceLine" id="cb4-35" data-line-number="35">});</a></code></pre></div>
<h3 id="授权回调">授权回调</h3>
<p>如果使用者需要在启动授权之前处理自己的逻辑则可以通过设置授权行为回调来实现，实现完必须手动调用QTSDK.authQTAccount方法继续授权逻辑。</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">public</span> <span class="kw">class</span> QTDemoActivity <span class="kw">extends</span> Activity {</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"></a>
<a class="sourceLine" id="cb5-3" data-line-number="3">    <span class="at">@Override</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onCreate</span>() {</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">        <span class="kw">super</span>.<span class="fu">onCreate</span>();</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7">     QTSDK.<span class="fu">setQTAuthActionCallBack</span>(<span class="kw">new</span> QTConfig.<span class="fu">QTAuthActionCallBack</span>() {<span class="co">//如需要在蜻蜓启动授权页面前增加额外操作则可以手动添加callback，在处理完逻辑后需要手动调用</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8">              <span class="co">/**</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9">               <span class="co">*</span> 在完成应用的业务逻辑之后必须手动调用 <span class="kw">{@link </span>QTSDK<span class="kw">#</span>authQTAccount<span class="kw">}</span>完成绑定，否则在后续使用时会因为没有正确绑定蜻蜓账号抛 <span class="kw">{@link </span>QTException<span class="kw">}</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10">               <span class="co">*/</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11">               <span class="at">@Override</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12">             <span class="kw">public</span> <span class="dt">void</span> <span class="fu">toBindQT</span>() {</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">                 QTSDK.<span class="fu">authQTAccount</span>();</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">              }</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">          });</a>
<a class="sourceLine" id="cb5-16" data-line-number="16">    }</a>
<a class="sourceLine" id="cb5-17" data-line-number="17">}</a>
<a class="sourceLine" id="cb5-18" data-line-number="18"> </a></code></pre></div>
<h3 id="授权移除">授权移除</h3>
<p>使用者可以调用clear方法清除本地授权.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb6-1" data-line-number="1">QTSDK.<span class="fu">clear</span>();</a></code></pre></div>
<h2 id="支付">支付</h2>
<p>蜻蜓SDK可以获取的内容分为免费内容与收费内容两部分，其中免费内容无须授权即可直接获取，收费内容则需要用户授权之后购买才可获取。默认情况下遇到需要购买的内容SDK会自动尝试唤起支付宝进行支付。使用者可以通过设置支付回调获取待支付商品然后通过自己的支付渠道完成支付。</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode java"><code class="sourceCode java"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">public</span> <span class="kw">class</span> QTDemoActivity <span class="kw">extends</span> Activity {</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    <span class="at">@Override</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onCreate</span>() {</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">        <span class="kw">super</span>.<span class="fu">onCreate</span>();</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7">        QTSDK.<span class="fu">setQTThirdPartPayCallBack</span>(<span class="kw">new</span> QTSDK.<span class="fu">QTThirdPartPayCallBack</span>() {</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">       <span class="at">@Override</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9">      <span class="kw">public</span> <span class="dt">void</span> <span class="fu">pay</span>(<span class="bu">List</span>&lt;PurchaseItem&gt; purchaseItems) {</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">          <span class="co">//do your own business</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11">      }</a>
<a class="sourceLine" id="cb7-12" data-line-number="12">    });</a>
<a class="sourceLine" id="cb7-13" data-line-number="13">    }</a>
<a class="sourceLine" id="cb7-14" data-line-number="14">}</a>
<a class="sourceLine" id="cb7-15" data-line-number="15"> </a></code></pre></div>
<h2 id="常用接口描述">常用接口描述</h2>
<h2 id="public-static-int-getqtuserid">public static int getQTUserId()</h2>
<p>获取蜻蜓用户ID</p>
<ul>
<li><strong>Returns:</strong> the int</li>
</ul>
<h2 id="public-static-void-initcontext-context-string-clientid-string-clientsecret">public static void init(Context context, String clientId, String clientSecret)</h2>
<p>初始化蜻蜓SDK, 建议在应用程序初始化时调用</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>context</code> — the context</li>
<li><code>clientId</code> — 合作方的ID</li>
<li><code>clientSecret</code> — 合作方密码</li>
</ul></li>
</ul>
<h2 id="public-static-void-thirdpartloginstring-authcode-string-authcodesource-qtcallback-callback">public static void thirdPartLogin(String authCode, String authCodeSource, QTCallback callback)</h2>
<p>授权登陆,如该平台未绑定蜻蜓账号则会触发蜓账号授权页面</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>authCode</code> — 第三方账号平台验证码</li>
<li><code>authCodeSource</code> — 第三方账号平台验证回调</li>
<li><code>callback</code> — 结果回调{<span class="citation" data-cites="link">@link</span> QTCallback}</li>
</ul></li>
</ul>
<h2 id="public-static-void-clear">public static void clear()</h2>
<p>清除本地登陆态</p>
<h2 id="public-static-void-authqtaccount">public static void authQTAccount()</h2>
<p>启动蜻蜓账号授权页面</p>
<h2 id="public-static-void-requestchannelondemandliststring-categoryid-string-podcasterid-int-pageindex-qtcallbacklist-callback">public static void requestChannelOndemandList(String categoryId, String podcasterId, int pageIndex, QTCallback&lt;List<Channel>&gt; callback)</h2>
<p>获取点播专辑列表</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>categoryId</code> — 分类id 可为空</li>
<li><code>podcasterId</code> — 主播id 可为空</li>
<li><code>pageIndex</code> — 分页信息从1开始，默认第一页，每页30条</li>
<li><code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> Channel}</li>
</ul></li>
</ul>
<h2 id="public-static-void-requestchannelondemandcategoriesqtcallbacklist-callback">public static void requestChannelOndemandCategories(QTCallback&lt;List<Category>&gt; callback)</h2>
<p>获取点播专辑分类</p>
<ul>
<li><strong>Parameters:</strong> <code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> Category}</li>
</ul>
<h2 id="public-static-void-requestchannelondemandint-channelid-qtcallback-callback">public static void requestChannelOnDemand(int channelId, QTCallback<Channel> callback)</h2>
<p>获取点播专辑</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>channelId</code> — 专辑id</li>
<li><code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> Channel}</li>
</ul></li>
</ul>
<h2 id="public-static-void-requestradiolistint-pageindex-qtcallbacklist-callback">public static void requestRadioList(int pageIndex, QTCallback&lt;List<Radio>&gt; callback)</h2>
<p>获取广播电台列表</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>pageIndex</code> — 分页信息从1开始，默认第一页，每页30条</li>
<li><code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> Radio}</li>
</ul></li>
</ul>
<h2 id="public-static-void-requestradiodetailsint-radioid-qtcallback-callback">public static void requestRadioDetails(int radioId, QTCallback<Radio> callback)</h2>
<p>获取广播电台</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>radioId</code> — 电台id</li>
<li><code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> Radio}</li>
</ul></li>
</ul>
<h2 id="public-static-void-requestradioporgramlistint-radioid-qtcallback-callback">public static void requestRadioPorgramList(int radioId, QTCallback<RadioProgramList> callback)</h2>
<p>获取广播电台的节目单</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>radioId</code> — 电台id</li>
<li><code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> RadioProgramList}</li>
</ul></li>
</ul>
<h2 id="public-static-void-requestpodcasterlistint-pageindex-qtcallbacklist-callback">public static void requestPodcasterList(int pageIndex, QTCallback&lt;List<Podcaster>&gt; callback)</h2>
<p>获取广播电台的节目单</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>pageIndex</code> — 分页信息从1开始，默认第一页，每页30条</li>
<li><code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> Podcaster}</li>
</ul></li>
</ul>
<h2 id="public-static-void-requestpodcasterdetailsint-podcasterid-qtcallback-callback">public static void requestPodcasterDetails(int podcasterId, QTCallback<Podcaster> callback)</h2>
<p>获取主播信息</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><code>podcasterId</code> — 主播id</li>
<li><code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> Podcaster}</li>
</ul></li>
</ul>
<h2 id="public-static-void-requestuserinfoqtcallback-callback">public static void requestUserInfo(QTCallback<UserInfo> callback)</h2>
<p>获取用户信息</p>
<ul>
<li><strong>Parameters:</strong> <code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> UserInfo}</li>
</ul>
<h2 id="public-static-void-requestfavchannelqtcallback-callback">public static void requestFavChannel(QTCallback<FavChannel> callback)</h2>
<p>获取用户收藏的专辑</p>
<ul>
<li><strong>Parameters:</strong> <code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> FavChannel}</li>
</ul>
<h2 id="public-static-void-requestplayhistoryqtcallbacklist-callback">public static void requestPlayHistory(QTCallback&lt;List<PlayHistory>&gt; callback)</h2>
<p>获取用户收听历史</p>
<ul>
<li><strong>Parameters:</strong> <code>callback</code> — {<span class="citation" data-cites="link">@link</span> QTCallback}结果回调,返回类容参考{<span class="citation" data-cites="link">@link</span> PlayHistory}</li>
</ul>
