<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 12 17:59:58 CST 2018 -->
<title>QTSDK</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QTSDK";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../fm/qingting/qtsdk/QTSDK.QTThirdPartPayCallBack.html" title="fm.qingting.qtsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fm/qingting/qtsdk/QTSDK.html" target="_top">框架</a></li>
<li><a href="QTSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fm.qingting.qtsdk</div>
<h2 title="类 QTSDK" class="title">类 QTSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fm.qingting.qtsdk.QTSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QTSDK</span>
extends java.lang.Object</pre>
<div class="block">Created by lee on 2018/1/5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.QTThirdPartPayCallBack.html" title="fm.qingting.qtsdk中的接口">QTSDK.QTThirdPartPayCallBack</a></span></code>
<div class="block">触发蜻蜓授权回调</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#Debug">Debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#mClientId">mClientId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#QTSDK--">QTSDK</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#addFavChannel-int-fm.qingting.qtsdk.callbacks.QTCallback-">addFavChannel</a></span>(int&nbsp;channelId,
             fm.qingting.qtsdk.callbacks.QTCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">收藏</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#addPlayRecord-int-int-int-long-long-fm.qingting.qtsdk.callbacks.QTCallback-">addPlayRecord</a></span>(int&nbsp;ts,
             int&nbsp;channelId,
             int&nbsp;programId,
             long&nbsp;playDuration,
             long&nbsp;position,
             fm.qingting.qtsdk.callbacks.QTCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">添加节目播放历史</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#clear--">clear</a></span>()</code>
<div class="block">清除本地登陆态</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#deleteFavChannel-int-fm.qingting.qtsdk.callbacks.QTCallback-">deleteFavChannel</a></span>(int&nbsp;channelId,
                fm.qingting.qtsdk.callbacks.QTCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">取消收藏</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#getClientSecret--">getClientSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#getDeviceId--">getDeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../fm/qingting/qtsdk/player/QTPlayer.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#init-android.content.Context-java.lang.String-java.lang.String-">init</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;clientId,
    java.lang.String&nbsp;clientSecret)</code>
<div class="block">初始化蜻蜓SDK, 建议在应用程序初始化时调用</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestChannelOnDemand-int-fm.qingting.qtsdk.callbacks.QTCallback-">requestChannelOnDemand</a></span>(int&nbsp;channelId,
                      fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.Channel&gt;&nbsp;callback)</code>
<div class="block">获取点播专辑</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestChannelOnDemandCategories-fm.qingting.qtsdk.callbacks.QTCallback-">requestChannelOnDemandCategories</a></span>(fm.qingting.qtsdk.callbacks.QTCallback&lt;java.util.List&lt;fm.qingting.qtsdk.entity.Category&gt;&gt;&nbsp;callback)</code>
<div class="block">获取点播专辑分类</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestChannelOnDemandList-java.lang.Integer-java.lang.String-java.lang.Integer-fm.qingting.qtsdk.callbacks.QTCallback-">requestChannelOnDemandList</a></span>(java.lang.Integer&nbsp;categoryId,
                          java.lang.String&nbsp;podcasterId,
                          java.lang.Integer&nbsp;pageIndex,
                          fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.QTListEntity&lt;fm.qingting.qtsdk.entity.Channel&gt;&gt;&nbsp;callback)</code>
<div class="block">获取点播专辑列表</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestChannelOnDemandProgramList-int-java.lang.Integer-fm.qingting.qtsdk.callbacks.QTCallback-">requestChannelOnDemandProgramList</a></span>(int&nbsp;channelId,
                                 java.lang.Integer&nbsp;pageIndex,
                                 fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.QTListEntity&lt;fm.qingting.qtsdk.entity.ChannelProgram&gt;&gt;&nbsp;callback)</code>
<div class="block">获取点播专辑的节目列表</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestChannelPrmission-int-fm.qingting.qtsdk.callbacks.QTCallback-">requestChannelPrmission</a></span>(int&nbsp;channelId,
                       fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.ChannelPrmission&gt;&nbsp;callback)</code>
<div class="block">获取专辑权限，</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestFavChannel-fm.qingting.qtsdk.callbacks.QTCallback-">requestFavChannel</a></span>(fm.qingting.qtsdk.callbacks.QTCallback&lt;java.util.List&lt;fm.qingting.qtsdk.entity.SimpleChannel&gt;&gt;&nbsp;callback)</code>
<div class="block">获取用户收藏的专辑</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestOrderList-fm.qingting.qtsdk.callbacks.QTCallback-">requestOrderList</a></span>(fm.qingting.qtsdk.callbacks.QTCallback&lt;java.util.List&lt;fm.qingting.qtsdk.entity.QTOrderEntity&gt;&gt;&nbsp;callback)</code>
<div class="block">获取已购列表</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestPlayHistory-fm.qingting.qtsdk.callbacks.QTCallback-">requestPlayHistory</a></span>(fm.qingting.qtsdk.callbacks.QTCallback&lt;java.util.List&lt;fm.qingting.qtsdk.entity.PlayHistory&gt;&gt;&nbsp;callback)</code>
<div class="block">获取用户收听历史 一般为最近50条</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestPodcasterDetails-java.lang.String-fm.qingting.qtsdk.callbacks.QTCallback-">requestPodcasterDetails</a></span>(java.lang.String&nbsp;podcasterId,
                       fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.Podcaster&gt;&nbsp;callback)</code>
<div class="block">获取主播信息</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestRadioDetails-int-fm.qingting.qtsdk.callbacks.QTCallback-">requestRadioDetails</a></span>(int&nbsp;radioId,
                   fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.Radio&gt;&nbsp;callback)</code>
<div class="block">获取广播电台</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestRadioList-java.lang.Integer-fm.qingting.qtsdk.callbacks.QTCallback-">requestRadioList</a></span>(java.lang.Integer&nbsp;pageIndex,
                fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.QTListEntity&lt;fm.qingting.qtsdk.entity.Radio&gt;&gt;&nbsp;callback)</code>
<div class="block">获取广播电台列表</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestRadioProgramList-int-fm.qingting.qtsdk.callbacks.QTCallback-">requestRadioProgramList</a></span>(int&nbsp;radioId,
                       fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.RadioProgramList&gt;&nbsp;callback)</code>
<div class="block">获取广播电台的节目单</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#requestUserInfo-fm.qingting.qtsdk.callbacks.QTCallback-">requestUserInfo</a></span>(fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.UserInfo&gt;&nbsp;callback)</code>
<div class="block">获取用户信息</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#search-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-fm.qingting.qtsdk.callbacks.QTCallback-">search</a></span>(java.lang.String&nbsp;keyword,
      java.lang.String&nbsp;type,
      java.lang.String&nbsp;categoryId,
      java.lang.Integer&nbsp;page,
      fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.QTListEntity&lt;fm.qingting.qtsdk.entity.SimpleChannel&gt;&gt;&nbsp;callback)</code>
<div class="block">搜索</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#setAuthRedirectUrl-java.lang.String-">setAuthRedirectUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#setPlayer-fm.qingting.qtsdk.player.QTPlayer-">setPlayer</a></span>(<a href="../../../fm/qingting/qtsdk/player/QTPlayer.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer</a>&nbsp;qtPlayer)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#startAuthorize-android.app.Activity-fm.qingting.qtsdk.callbacks.QTAuthCallBack-">startAuthorize</a></span>(android.app.Activity&nbsp;activity,
              fm.qingting.qtsdk.callbacks.QTAuthCallBack&nbsp;qtAuthCallBack)</code>
<div class="block">OAuth2.0 native+Web 授权</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#startQTPay-java.lang.String-java.lang.String-fm.qingting.qtsdk.callbacks.QTCallback-">startQTPay</a></span>(java.lang.String&nbsp;itemId,
          java.lang.String&nbsp;programId,
          fm.qingting.qtsdk.callbacks.QTCallback&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">专辑节目购买</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#startWebAuthorize-android.app.Activity-fm.qingting.qtsdk.callbacks.QTAuthCallBack-">startWebAuthorize</a></span>(android.app.Activity&nbsp;activity,
                 fm.qingting.qtsdk.callbacks.QTAuthCallBack&nbsp;qtAuthCallBack)</code>
<div class="block">启动OAuth2.0 Web 授权</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fm/qingting/qtsdk/QTSDK.html#thirdPartLogin-fm.qingting.qtsdk.entity.UserToken-fm.qingting.qtsdk.callbacks.QTAuthCallBack-">thirdPartLogin</a></span>(fm.qingting.qtsdk.entity.UserToken&nbsp;qtToken,
              fm.qingting.qtsdk.callbacks.QTAuthCallBack&nbsp;callback)</code>
<div class="block">第三方需通过协议获取</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mClientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClientId</h4>
<pre>public static&nbsp;java.lang.String mClientId</pre>
</li>
</ul>
<a name="Debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug</h4>
<pre>public static&nbsp;boolean Debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QTSDK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QTSDK</h4>
<pre>public&nbsp;QTSDK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public static&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientId()</pre>
</li>
</ul>
<a name="getClientSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientSecret()</pre>
</li>
</ul>
<a name="init-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;clientId,
                        java.lang.String&nbsp;clientSecret)</pre>
<div class="block">初始化蜻蜓SDK, 建议在应用程序初始化时调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>clientId</code> - 合作方的ID</dd>
<dd><code>clientSecret</code> - 合作方密码</dd>
</dl>
</li>
</ul>
<a name="setPlayer-fm.qingting.qtsdk.player.QTPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public static&nbsp;void&nbsp;setPlayer(<a href="../../../fm/qingting/qtsdk/player/QTPlayer.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer</a>&nbsp;qtPlayer)</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;<a href="../../../fm/qingting/qtsdk/player/QTPlayer.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">清除本地登陆态</div>
</li>
</ul>
<a name="setAuthRedirectUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthRedirectUrl</h4>
<pre>public static&nbsp;void&nbsp;setAuthRedirectUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="startWebAuthorize-android.app.Activity-fm.qingting.qtsdk.callbacks.QTAuthCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWebAuthorize</h4>
<pre>public static&nbsp;void&nbsp;startWebAuthorize(@NonNull
                                     android.app.Activity&nbsp;activity,
                                     @NonNull
                                     fm.qingting.qtsdk.callbacks.QTAuthCallBack&nbsp;qtAuthCallBack)</pre>
<div class="block">启动OAuth2.0 Web 授权</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>qtAuthCallBack</code> - the qt auth call back</dd>
</dl>
</li>
</ul>
<a name="startAuthorize-android.app.Activity-fm.qingting.qtsdk.callbacks.QTAuthCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAuthorize</h4>
<pre>public static&nbsp;void&nbsp;startAuthorize(@NonNull
                                  android.app.Activity&nbsp;activity,
                                  @NonNull
                                  fm.qingting.qtsdk.callbacks.QTAuthCallBack&nbsp;qtAuthCallBack)</pre>
<div class="block">OAuth2.0 native+Web 授权</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>qtAuthCallBack</code> - the qt auth call back</dd>
</dl>
</li>
</ul>
<a name="thirdPartLogin-fm.qingting.qtsdk.entity.UserToken-fm.qingting.qtsdk.callbacks.QTAuthCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdPartLogin</h4>
<pre>public static&nbsp;void&nbsp;thirdPartLogin(fm.qingting.qtsdk.entity.UserToken&nbsp;qtToken,
                                  fm.qingting.qtsdk.callbacks.QTAuthCallBack&nbsp;callback)</pre>
<div class="block">第三方需通过协议获取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>qtToken</code> - 第三方通过蜻蜓后台获取对应token信息</dd>
<dd><code>callback</code> - 确认回调</dd>
</dl>
</li>
</ul>
<a name="requestChannelOnDemandList-java.lang.Integer-java.lang.String-java.lang.Integer-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChannelOnDemandList</h4>
<pre>public static&nbsp;void&nbsp;requestChannelOnDemandList(java.lang.Integer&nbsp;categoryId,
                                              java.lang.String&nbsp;podcasterId,
                                              java.lang.Integer&nbsp;pageIndex,
                                              fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.QTListEntity&lt;fm.qingting.qtsdk.entity.Channel&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取点播专辑列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>categoryId</code> - 分类id 可为空</dd>
<dd><code>podcasterId</code> - 主播id 可为空</dd>
<dd><code>pageIndex</code> - 分页信息从1开始，默认第一页，每页30条</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>Channel</code></dd>
</dl>
</li>
</ul>
<a name="requestChannelOnDemandCategories-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChannelOnDemandCategories</h4>
<pre>public static&nbsp;void&nbsp;requestChannelOnDemandCategories(fm.qingting.qtsdk.callbacks.QTCallback&lt;java.util.List&lt;fm.qingting.qtsdk.entity.Category&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取点播专辑分类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>Category</code></dd>
</dl>
</li>
</ul>
<a name="requestChannelOnDemand-int-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChannelOnDemand</h4>
<pre>public static&nbsp;void&nbsp;requestChannelOnDemand(int&nbsp;channelId,
                                          fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.Channel&gt;&nbsp;callback)</pre>
<div class="block">获取点播专辑</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>channelId</code> - 专辑id</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>Channel</code></dd>
</dl>
</li>
</ul>
<a name="requestChannelPrmission-int-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChannelPrmission</h4>
<pre>public static&nbsp;void&nbsp;requestChannelPrmission(int&nbsp;channelId,
                                           fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.ChannelPrmission&gt;&nbsp;callback)</pre>
<div class="block">获取专辑权限，</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>channelId</code> - 专辑id</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>ChannelPrmission</code></dd>
</dl>
</li>
</ul>
<a name="requestChannelOnDemandProgramList-int-java.lang.Integer-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChannelOnDemandProgramList</h4>
<pre>public static&nbsp;void&nbsp;requestChannelOnDemandProgramList(int&nbsp;channelId,
                                                     java.lang.Integer&nbsp;pageIndex,
                                                     fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.QTListEntity&lt;fm.qingting.qtsdk.entity.ChannelProgram&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取点播专辑的节目列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>channelId</code> - 专辑id</dd>
<dd><code>pageIndex</code> - 分页信息从1开始，默认第一页，每页30条</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>ChannelProgram</code></dd>
</dl>
</li>
</ul>
<a name="requestRadioList-java.lang.Integer-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRadioList</h4>
<pre>public static&nbsp;void&nbsp;requestRadioList(java.lang.Integer&nbsp;pageIndex,
                                    fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.QTListEntity&lt;fm.qingting.qtsdk.entity.Radio&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取广播电台列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageIndex</code> - 分页信息从1开始，默认第一页，每页30条</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>Radio</code></dd>
</dl>
</li>
</ul>
<a name="requestRadioDetails-int-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRadioDetails</h4>
<pre>public static&nbsp;void&nbsp;requestRadioDetails(int&nbsp;radioId,
                                       fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.Radio&gt;&nbsp;callback)</pre>
<div class="block">获取广播电台</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>radioId</code> - 电台id</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>Radio</code></dd>
</dl>
</li>
</ul>
<a name="requestRadioProgramList-int-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRadioProgramList</h4>
<pre>public static&nbsp;void&nbsp;requestRadioProgramList(int&nbsp;radioId,
                                           fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.RadioProgramList&gt;&nbsp;callback)</pre>
<div class="block">获取广播电台的节目单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>radioId</code> - 电台id</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>RadioProgramList</code></dd>
</dl>
</li>
</ul>
<a name="requestPodcasterDetails-java.lang.String-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPodcasterDetails</h4>
<pre>public static&nbsp;void&nbsp;requestPodcasterDetails(java.lang.String&nbsp;podcasterId,
                                           fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.Podcaster&gt;&nbsp;callback)</pre>
<div class="block">获取主播信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>podcasterId</code> - 主播id</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>Podcaster</code></dd>
</dl>
</li>
</ul>
<a name="addPlayRecord-int-int-int-long-long-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayRecord</h4>
<pre>public static&nbsp;void&nbsp;addPlayRecord(int&nbsp;ts,
                                 int&nbsp;channelId,
                                 int&nbsp;programId,
                                 long&nbsp;playDuration,
                                 long&nbsp;position,
                                 fm.qingting.qtsdk.callbacks.QTCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">添加节目播放历史</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ts</code> - 播放停止的时间，使用Unix时间戳, e.g. 1393257000</dd>
<dd><code>channelId</code> - 专辑id</dd>
<dd><code>programId</code> - 节目id</dd>
<dd><code>playDuration</code> - 本次播放时长，单位秒</dd>
<dd><code>position</code> - 播放停止的位置（距节目开头的秒数）</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调</dd>
</dl>
</li>
</ul>
<a name="requestOrderList-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOrderList</h4>
<pre>public static&nbsp;void&nbsp;requestOrderList(fm.qingting.qtsdk.callbacks.QTCallback&lt;java.util.List&lt;fm.qingting.qtsdk.entity.QTOrderEntity&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取已购列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>QTOrderEntity</code></dd>
</dl>
</li>
</ul>
<a name="requestUserInfo-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUserInfo</h4>
<pre>public static&nbsp;void&nbsp;requestUserInfo(fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.UserInfo&gt;&nbsp;callback)</pre>
<div class="block">获取用户信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>UserInfo</code></dd>
</dl>
</li>
</ul>
<a name="addFavChannel-int-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavChannel</h4>
<pre>public static&nbsp;void&nbsp;addFavChannel(int&nbsp;channelId,
                                 fm.qingting.qtsdk.callbacks.QTCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">收藏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>channelId</code> - 专辑id</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调</dd>
</dl>
</li>
</ul>
<a name="deleteFavChannel-int-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFavChannel</h4>
<pre>public static&nbsp;void&nbsp;deleteFavChannel(int&nbsp;channelId,
                                    fm.qingting.qtsdk.callbacks.QTCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">取消收藏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>channelId</code> - 专辑id</dd>
<dd><code>callback</code> - <code>QTCallback</code>结果回调</dd>
</dl>
</li>
</ul>
<a name="requestFavChannel-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFavChannel</h4>
<pre>public static&nbsp;void&nbsp;requestFavChannel(fm.qingting.qtsdk.callbacks.QTCallback&lt;java.util.List&lt;fm.qingting.qtsdk.entity.SimpleChannel&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取用户收藏的专辑</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>SimpleChannel</code></dd>
</dl>
</li>
</ul>
<a name="requestPlayHistory-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPlayHistory</h4>
<pre>public static&nbsp;void&nbsp;requestPlayHistory(fm.qingting.qtsdk.callbacks.QTCallback&lt;java.util.List&lt;fm.qingting.qtsdk.entity.PlayHistory&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取用户收听历史 一般为最近50条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - <code>QTCallback</code>结果回调,返回类容参考<code>PlayHistory</code></dd>
</dl>
</li>
</ul>
<a name="startQTPay-java.lang.String-java.lang.String-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQTPay</h4>
<pre>public static&nbsp;void&nbsp;startQTPay(java.lang.String&nbsp;itemId,
                              java.lang.String&nbsp;programId,
                              fm.qingting.qtsdk.callbacks.QTCallback&lt;java.lang.String&gt;&nbsp;callback)</pre>
<div class="block">专辑节目购买</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>itemId</code> - 目标专辑的商品id</dd>
<dd><code>programId</code> - 目标专辑的节目id</dd>
<dd><code>callback</code> - 回调,回调中code 定义0 - 成功  1 - 失败  2 - 取消  3 - 未知 4 - 已购</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-fm.qingting.qtsdk.callbacks.QTCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;void&nbsp;search(@NonNull
                          java.lang.String&nbsp;keyword,
                          @NonNull
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;categoryId,
                          @NonNull
                          java.lang.Integer&nbsp;page,
                          @NonNull
                          fm.qingting.qtsdk.callbacks.QTCallback&lt;fm.qingting.qtsdk.entity.QTListEntity&lt;fm.qingting.qtsdk.entity.SimpleChannel&gt;&gt;&nbsp;callback)</pre>
<div class="block">搜索</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keyword</code> - 关键词</dd>
<dd><code>type</code> - 类型：查询内容的类型，channel_live(电台)、 channel_ondemand(专辑)、program_ondemand(点播节目)</dd>
<dd><code>categoryId</code> - 限定专辑分类，不必传</dd>
<dd><code>page</code> - 分页信息 从1开始</dd>
<dd><code>callback</code> - 回调，返回类容参考<code>SimpleChannel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../fm/qingting/qtsdk/QTSDK.QTThirdPartPayCallBack.html" title="fm.qingting.qtsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fm/qingting/qtsdk/QTSDK.html" target="_top">框架</a></li>
<li><a href="QTSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
