<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fm.qingting.demo">


    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- qingting permissions: -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!--<instrumentation-->
    <!--android:name="android.test.InstrumentationTestRunner"-->
    <!--android:targetPackage="fm.qingting.demo" />-->
    <application
        android:name=".MyQTApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!--<uses-library android:name="android.test.runner" />-->

        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AuthActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SearchListActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".RadioListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PlayerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PayTestActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RadioDetailsListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UserInfoActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <!-- qingting activity: -->
        <activity
            android:name="fm.qingting.qtsdk.auth.QTAuthActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>