<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 12 17:59:58 CST 2018 -->
<title>QTPlayer</title>
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QTPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.PlayState.html" title="fm.qingting.qtsdk.player中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fm/qingting/qtsdk/player/QTPlayer.html" target="_top">框架</a></li>
<li><a href="QTPlayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fm.qingting.qtsdk.player</div>
<h2 title="接口 QTPlayer" class="title">接口 QTPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QTPlayer</span></pre>
<div class="block">播放器接口
 Created by lee on 2018/1/5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.PlayState.html" title="fm.qingting.qtsdk.player中的注释">QTPlayer.PlayState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.PrepareCallback.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer.PrepareCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.SourceType.html" title="fm.qingting.qtsdk.player中的注释">QTPlayer.SourceType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.StateChangeListener.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer.StateChangeListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#addListener-fm.qingting.qtsdk.player.QTPlayer.StateChangeListener-">addListener</a></span>(<a href="../../../../fm/qingting/qtsdk/player/QTPlayer.StateChangeListener.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer.StateChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#getSpeedRate--">getSpeedRate</a></span>()</code>
<div class="block">获取当前播放倍率</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#getVolume--">getVolume</a></span>()</code>
<div class="block">获取当前音量</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#pause--">pause</a></span>()</code>
<div class="block">暂停当前播放，但是不会暂停缓冲进度</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#play--">play</a></span>()</code>
<div class="block">播放/恢复当前播放</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#prepare-int-">prepare</a></span>(int&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#prepare-int-int-">prepare</a></span>(int&nbsp;channelId,
       int&nbsp;programId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#prepare-int-int-fm.qingting.qtsdk.player.QTPlayer.PrepareCallback-">prepare</a></span>(int&nbsp;channelId,
       int&nbsp;programId,
       <a href="../../../../fm/qingting/qtsdk/player/QTPlayer.PrepareCallback.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer.PrepareCallback</a>&nbsp;callback)</code>
<div class="block">专辑节目需要专辑id跟节目id 电台只需要电台id
 设置音源，默认prepare之后会进入<a href="../../../../fm/qingting/qtsdk/player/QTPlayer.PlayState.html#LOADING"><code>QTPlayer.PlayState.LOADING</code></a> 状态，并在可以播放之后开启播放</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#prepare-int-fm.qingting.qtsdk.player.QTPlayer.PrepareCallback-">prepare</a></span>(int&nbsp;channelId,
       <a href="../../../../fm/qingting/qtsdk/player/QTPlayer.PrepareCallback.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer.PrepareCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#removeListener-fm.qingting.qtsdk.player.QTPlayer.StateChangeListener-">removeListener</a></span>(<a href="../../../../fm/qingting/qtsdk/player/QTPlayer.StateChangeListener.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer.StateChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#seekTo-int-">seekTo</a></span>(int&nbsp;progressMillis)</code>
<div class="block">跳转到指定的时间位置</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#setSpeedRate-float-">setSpeedRate</a></span>(float&nbsp;rate)</code>
<div class="block">设置播放倍率</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#setVolume-float-">setVolume</a></span>(float&nbsp;volume)</code>
<div class="block">设置音量 该方法设置音量为更改系统音量，播放器不额外处理，建议自己通过修改系统音量完成</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.html#stop--">stop</a></span>()</code>
<div class="block">停止播放器</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addListener-fm.qingting.qtsdk.player.QTPlayer.StateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../fm/qingting/qtsdk/player/QTPlayer.StateChangeListener.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer.StateChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-fm.qingting.qtsdk.player.QTPlayer.StateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../fm/qingting/qtsdk/player/QTPlayer.StateChangeListener.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer.StateChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="prepare-int-int-fm.qingting.qtsdk.player.QTPlayer.PrepareCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare(@NotNull
             int&nbsp;channelId,
             int&nbsp;programId,
             <a href="../../../../fm/qingting/qtsdk/player/QTPlayer.PrepareCallback.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer.PrepareCallback</a>&nbsp;callback)</pre>
<div class="block">专辑节目需要专辑id跟节目id 电台只需要电台id
 设置音源，默认prepare之后会进入<a href="../../../../fm/qingting/qtsdk/player/QTPlayer.PlayState.html#LOADING"><code>QTPlayer.PlayState.LOADING</code></a> 状态，并在可以播放之后开启播放</div>
</li>
</ul>
<a name="prepare-int-fm.qingting.qtsdk.player.QTPlayer.PrepareCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare(@NotNull
             int&nbsp;channelId,
             <a href="../../../../fm/qingting/qtsdk/player/QTPlayer.PrepareCallback.html" title="fm.qingting.qtsdk.player中的接口">QTPlayer.PrepareCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="prepare-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare(@NotNull
             int&nbsp;channelId,
             int&nbsp;programId)</pre>
</li>
</ul>
<a name="prepare-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare(@NotNull
             int&nbsp;channelId)</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">暂停当前播放，但是不会暂停缓冲进度</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
<div class="block">播放/恢复当前播放</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">停止播放器</div>
</li>
</ul>
<a name="seekTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre>void&nbsp;seekTo(int&nbsp;progressMillis)</pre>
<div class="block">跳转到指定的时间位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>progressMillis</code> - 距离开始时间的毫秒数</dd>
</dl>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>void&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">设置音量 该方法设置音量为更改系统音量，播放器不额外处理，建议自己通过修改系统音量完成</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>volume</code> - </dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>float&nbsp;getVolume()</pre>
<div class="block">获取当前音量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the volume</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>int&nbsp;getState()</pre>
</li>
</ul>
<a name="setSpeedRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedRate</h4>
<pre>void&nbsp;setSpeedRate(float&nbsp;rate)</pre>
<div class="block">设置播放倍率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rate</code> - the rate from 0。5 to 2</dd>
</dl>
</li>
</ul>
<a name="getSpeedRate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpeedRate</h4>
<pre>float&nbsp;getSpeedRate()</pre>
<div class="block">获取当前播放倍率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../fm/qingting/qtsdk/player/QTPlayer.PlayState.html" title="fm.qingting.qtsdk.player中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fm/qingting/qtsdk/player/QTPlayer.html" target="_top">框架</a></li>
<li><a href="QTPlayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
